[defaults]
#inventory = ./hosts
roles_path = ./roles
host_key_checking = false
deprecation_warning = false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
